# CluedIn.Enricher.DuckDuckGo

./: .yo-rc.json  CluedIn.Enricher.DuckDuckgo.sln  GitVersion.yml  Packages.props  README.md  azure-pipelines.yml
docs/: 4.0.1-release-notes.md  4.0.2-release-notes.md  4.3.0-release-notes.md  4.3.1-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md  (+5 more)
src/: DuckDuckGoExternalSearchProvider.cs  ExternalSearch.Providers.DuckDuckgo.csproj
src/ExternalSearch.Providers.DuckDuckGo.Provider/: DuckDuckGoProviderProviderComponent.cs  DuckDuckGoSearchProviderProvider.cs  ExternalSearch.Providers.DuckDuckGo.Provider.csproj
src/ExternalSearch.Providers.DuckDuckgo/: DuckDuckGoConstants.cs  DuckDuckGoExternalSearchJobData.cs  DuckDuckGoExternalSearchProvider.cs  ExternalSearch.Providers.DuckDuckgo.csproj
src/ExternalSearch.Providers.DuckDuckgo/Helper/: DistributedLockHelper.cs  LockHelper.cs
src/ExternalSearch.Providers.DuckDuckgo/Model/: CoreMeta.cs  CoreResult.cs  Developer.cs  Infobox.cs  Meta.cs  SearchResult.cs  SrcOptions.cs
src/ExternalSearch.Providers.DuckDuckgo/Net/: DomainName.cs
src/ExternalSearch.Providers.DuckDuckgo/Properties/: AssemblyInfo.cs
src/ExternalSearch.Providers.DuckDuckgo/Services/: VocabularyService.cs
src/ExternalSearch.Providers.DuckDuckgo/Vocabularies/: DuckDuckGoInfoboxVocabulary.cs  DuckDuckGoOrganizationVocabulary.cs  DuckDuckGoRelatedTopicsVocabulary.cs
src/Model/: Content.cs  CoreMeta.cs  CoreResult.cs  Developer.cs  Icon.cs  Infobox.cs  Maintainer.cs  Meta.cs  RelatedTopic.cs  SearchResult.cs  SrcOptions.cs
src/Properties/: AssemblyInfo.cs
src/Vocabularies/: DuckDuckGoInfoboxVocabulary.cs  DuckDuckGoOrganizationVocabulary.cs  DuckDuckGoRelatedTopicsVocabulary.cs  DuckDuckGoVocabulary.cs
(+4 files in other folders)
