<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="CluedIn.Core" />
		<PackageReference Include="ComponentHost" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExternalSearch.Providers.DuckDuckgo\ExternalSearch.Providers.DuckDuckgo.csproj" />
	</ItemGroup>
</Project>
